input {
  file {
    path => "/var/lib/docker/containers/*/*-json.log"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/sincedb"
    codec => "json"
  }
}
filter { }
output {
  elasticsearch { hosts => ["http://elasticsearch:9200"] index => "docker-%{+YYYY.MM.dd}" }
  stdout { codec => rubydebug }
}
